FIREBASE_DATABASE_URL=https://task-manager-drl.firebaseio.com
FIREBASE_SERVICE_ACCOUNT_KEY=serviceAccountKey.json
JWT_SECRET=kz1Z!s4D4N8dT#P9j8ZqR*6tT@5Lz3r
GOOGLE_CLIENT_ID=374007894182-l2fd5urktsj734a8qku12t0ptraa8i30.apps.googleusercontent.com

FIREBASE_API_KEY=AIzaSyAAs9kviJiTAhkdNU3kb747iQEYlJqsjww
FIREBASE_AUTH_DOMAIN=task-manager-drl.firebaseapp.com
FIREBASE_PROJECT_ID=task-manager-drl
FIREBASE_STORAGE_BUCKET=task-manager-drl.appspot.com
FIREBASE_MESSAGING_SENDER_ID=374007894182
FIREBASE_APP_ID=1:374007894182:web:07b6ffb9b77990fa8fe467


TYPE=service_account
PROJECT_ID=task-manager-drl
PRIVATE_KEY_ID=dd1c263026e3a65e5ae7e17c07eecf966027a045
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC6A7QU8/Zl0Eu/\nLo2tsQaY7BqU8SGtCT4MlCb5bLnNgpCpE+MNuQy1Phd2O4EyIZgwZRYS69brVtWF\n9dWbc3p4tvjEtRri6wYqapNMvR/+YdtloHp5rFz84uf1ZFadzEHpEyFO5jyLjIOO\nFGqax8XAmtnwgWhvYUHPJ/Cl4G9U3J3eB7tSdTEys/P7hnLNaxuvmGpLucp4q8Bf\nq4EnurGF6vNv+bgr2T5XVu8z/xGMWU6lxvLYiDilXAJynRhjt3rWAjU3v3339O9F\nFJ7SGD0V7Fr9q8eJ9by6++v9vWSRXvJj+NeeOrjbWsl+zeQmZpDwwbmK5l7TeZ7t\nCUwaaMulAgMBAAECggEADrJgNg+Ydi7g7TgGZaTI+qgc6Yurt3o1dtT1x1s5yuz3\n9QPnOpxWTrObMvI8oPNajOhPuCr+DhYMRMtJl0CmeocqXJBakXc0Q4GsJbIDpxug\nNAVb5+Uga7KZ1R+aYFlVE885IHy8Z+IwOreOPLBwBWm2snPnBnXOt0lWkCSNZ0zs\naJjQ/GAe/EM8mfiRvUgxQH/fwcHY/MRcLp9YXOnCl5v5xfvVPzfh1flT+IZyWHoq\nNnzHIBrBbqNxJlNmDbiDw2LBsrPxpuPEIw86z06Qpa0xvGopjyKJ5yYK9LvwUbWc\nnzdkEk+CEWgQSnkPfwNXJeOgsu5Mdtf1UJgnPKezAQKBgQDtlnTSMmYf/G5UmUZC\nb7Mht67Qnvp0EMvGHr01zGr9d0vDzd3tEGvzveeYG5bwbk2n6izlLp3WKi476SB8\nW1lxmyqkzPjANVk9tg3CSBF6njLG208kDAsbKkQIDGuqc+I1s9N9Ab4fBjDo1vlH\njyBdl7Vv2ibu6vipto84SAFj4QKBgQDIbhOS8SKUAtfsDgvMAqdWlatLFWHCphpF\nDp/VeqZyCVplbQePoNviyFhnHwLVVGd6AcHrzZ35ND0cxZQfyMJstTrJM2vaZOYZ\ncM0F8XxUgFXWgIAjR4cbTUjxJ3YQDycwiMqEv7VwKLXoC4iTGEVmzbAaTKHNlwF+\nbkV7TyTgRQKBgQDQf64LXNFElrmYIl6HJRFVsKWITUvLmYXKWuV/FeJ6hzuFHN/6\nD+Q8pdZdJTEj1BjwF9DIW02GScQDLYYlu+DVku8saviNbQPg5ShT6/zy12wGGSXt\no2gHseK8EXJWxpWovSQG2wWmoj8/xpBCnTcxC1bdTtvF5YzNGvm60W3u4QKBgQCd\nax9CjNOcrnMKOqn3TKpDbgAAU8XZjH4bePX+RHuQG1p9SNnka/Hnt3T/YTLnfIhd\nIh495tvJS8cn3uKM6DAUE28dcZ6nBBJZLuhIX7dH4xgIBhseGmK6BcRha53l1RDx\npK5y/uMxOThODSjyZuCzcp96uG9ous54j4FQ7QNIhQKBgQChrj/teB7EJ6FafrYG\no8mIHgM08aODwr8qCLe9nrq/G+lUVO/T5gB8xCixq9GD5eABngk1ZqLP3kf1OUI/\nXAvjmDhWLaeviJPW4PGrz20jRhvlWLWQAt4UMpe8ya4ivLHj922KUV+eErTzUPPU\ny0+5jBZORAEy1CeB44angPdWkg==\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=firebase-adminsdk-46mrp@task-manager-drl.iam.gserviceaccount.com
CLIENT_ID=116185723336777948892
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-46mrp%40task-manager-drl.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com

REACT_APP_API_BASE_URL=http://localhost:5001
